﻿:root {
    --VerdeClaroFundo: #d7fcff;
    --AzulEscuro: #002966;
    --VerdeAzulado: #51c4b1;
    --cinza: #474c4d;
}

.row{
    margin-left:0!important;
    margin-right:0!important;
    padding-left:0!important;
    padding-right:0!important;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, 
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, 
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, 
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

html, body {
    margin-right: 0px;
    padding: 0px;
    width:100%;
}

#inicio {
    margin:0;
    padding:0;
}

#MenuPrincipal {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.ItemMenu {
    font-size: 1.8em;
    color: var(--cinza);
    text-decoration: none !important;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-weight: 600;
    align-content: center;
    padding-left: 5px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
}

.menuCor {
    background-color: white;
    padding-bottom: 30px;
    padding-top: 6%;
    text-align: center;
    border-radius: 4px;
}

.ConfLogoMaster {
    width: 380px;
    margin-top: 3%;
}

.ConfLogoHome {
    width: 440px;
    margin-top: 2.5%;
}

.ConfImagem {
    width: 75%;
    padding-top: 5%;
}

.ConfForm1 {
    display: block;
    border-style: none;
    border-radius: 5px;
    background: #eee;
    margin-top: 15%;
    margin-bottom: 10%;
    padding: 20px;
    font-size: 1.5em;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-weight: 600;
    color: var(--cinza);
}

.ConfForm2 {
    display: block;
    border-style: none;
    border-radius: 5px;
    background: #eee;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 1.3em;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    color: var(--cinza);
}

.AjustNovoLink {
    text-decoration: none;
    padding-top: 5%;
    text-align: center;
    color: var(--cinza);
}

.CadastroForm {
    background: #eee;
    padding: 20px;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 1.7em;
    color: var(--cinza);
    margin-bottom: 30px;
    margin-top: 30px;
}

#ProntOnline {
    height: 65%;
    max-width: 100%;
    background-color: white;
    margin-top: 2%;
    margin-bottom: 2%;
    vertical-align: middle;
}

.descricao {
    margin-left: 10%;
    text-align: center;
    vertical-align: middle;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    color: var(--cinza);
    margin-top: 15%;
    font-size: 1.8em;
}

.AjustIconHome {
    font-size: 3em!important;
    color: var(--cinza)!important;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.ConfVideo {
    float: right;
}

.Foto {
    border-radius: 10px;
    width: 80%;
}

.FonteFoto {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 1.8em;
    font-weight: 600;
    color: var(--cinza);
    margin-left: 3%;
}

.FonteFotoDescricao {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 1em;
    color: var(--cinza);
    margin-left: 3%;
}

.ConfFotos {
    margin-bottom: 2%;
    margin-left: 3% !important;
}

.IconRedesSociais1{
    margin:3px;
    width:50px;
    height:50px;
}

.IconRedesSociais2 {
    margin: 3px;
    width: 45px;
    height: 45px;
}

.IconsRedes {
    margin-bottom:0;
}

.ConfFormItens {
    margin-bottom: 5%;
}

#FormCadastro{
    padding:5%;
}

#TextBoxCPF {
    margin-top:4%;
}

.ConfFundoVerde {
    background-color: var(--VerdeAzulado);
    max-height: 100%;
    max-width: 100%;
}

.ConfButton {
    background-color: var(--AzulEscuro);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 7%;
    margin-bottom: 5%;
    cursor: pointer;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
}

.ConfButton2 {
    background-color: var(--AzulEscuro);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    text-decoration: none;
    font-size: 0.9em;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    cursor: pointer;
    width: 100%;
}

.ConfButton3 {
    background-color: var(--AzulEscuro);
    border: none;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 0.5em;
    margin: 3px 1px;
    cursor: pointer;
    width: 100%;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
}

.ConfButton4 {
    background-color: var(--AzulEscuro) !important;
    color: #ffffff !important;
    border: none !important;
    border-radius: 5px !important;
    padding: 10px 20px !important;
    margin-top: 7% !important;
    margin-bottom: 5% !important;
    cursor: pointer !important;
    width: 90% !important;
    text-align: center !important;
    text-decoration: none !important;
    font-size: 1.2em !important;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
}

.AjustButtonLogout{
    margin-bottom:4%;
} 

.align-left {
    text-align: left !important;
}
.align-center {
    text-align: center !important;
}
.align-right {
    text-align: right !important;
}

h1 {
    text-align: center;
    font-size: 1.6em;
}

.Titulo {
    text-align: left;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    color: var(--cinza);
    margin-top: 5%;
    margin-bottom: 5%;
}

#Footer {
    text-align: center;
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    color: var(--cinza);
    font-size: 1.2em;
    padding: 2%;
    /*background-color: var(--VerdeAzulado);*/
}

.PagInfoUsuario{
    margin:0!important;
    padding:0!important;
}

.PageForms {
    background-color: #eee;
    border: solid 3px var(--VerdeAzulado);
    border-radius: 20px;
    padding-top:1%;
    padding-bottom:5%;
}

.IconeConf {
    padding-right: 0 !important;
    padding-left: 0!important;
    margin: 0 !important;
}

.IconeCor {
    filter: grayscale(100%);
    width: 80%;
}

    .IconeCor:hover {
        filter: grayscale(0%);
    }

.ConfMenu1 {
    padding-top: 20px;
}

.ConfImagemInicio {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.ConfGridView{
    background-color: #ffffff;
    border: solid, 3px, var(--AzulEscuro);
}

.ConfTextBoxHome {
    height: 25px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 3%;
    border: none;
}

.ConfTextBox{
    height: 25px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right:3%;
    border: none;
}

.ConfTextArea {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 3%;
    border: none;
}

.Fonte1 {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 1.2em;
    color: var(--cinza);
}

.Fonte2 {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-weight: 600;
    font-size: 2.6em;
    color: var(--cinza);
    margin-bottom: 3%;
    margin-top: 2%;
    text-align: center;
}

.Fonte3 {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 2em;
    color: var(--cinza);
}

.Fonte4 {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 1.4em;
    color: var(--cinza);
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: White;
}

title {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 1.2em;
    color: var(--cinza);
    padding: 5px;
}

.button_menu {
    position: fixed !important;
    bottom: 20px;
    margin-right: 0px;
    right: 60px;
}

.lblImgConf {
    width: 300px!important;
    height: 300px!important;
}

.ConfGridViewItens{
    padding:10px;
}

.ConfGridView{
    width: 60%;
}

.ConfIconValores{
    width: 40%;
    height: 40%;
}

.confValores {
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.FonteValores {
    font-family: Gill Sans, sans-serif;
    font-variant: small-caps;
    font-stretch: expanded;
    font-size: 2em;
    color: var(--cinza);
    text-align: center;
    margin-left: 1%;
    color: white;
}

#DataStatusSaude{
    margin-bottom:5%;
}