<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link href="css/Reset.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet"/>	
<link type="text/css" rel="stylesheet" href="Content/css/bootstrap.min.css"/>

<title>ProntOnline</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
		<div class="row">
			<div class="col-md-4">
				<img src="img/logo.png" class="ConfLogoMaster"/>
			</div>
			<div class="col-md-7 ConfMenu1">
				<h1 class="Fonte3 align-right">Bem vindo(a), 
                <asp:Label ID="lblNomeUsuario" runat="server" Text="Label"></asp:Label>!</h1>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 align-right AjustButtonLogout">
                        <a href="home.aspx" class="ConfButton2" onclick="Logout_Click">Sair da minha conta</a>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
		</div>
	</header>
    	<div class="PagInfoUsuario row">
		    <div class="col-md-1 IconeConf align-center">
				<a href="ConsultaMedica.aspx" class="IconeConf"><img src="img/consulta.png" class="IconeCor" title="Consultas Médicas"/></a>
				<a href="Exame.aspx" class="IconeConf"><img src="img/exame.png" class="IconeCor" title="Exames Médicos"/></a>
				<a href="Receita.aspx" class="IconeConf"> <img src="img/receita.png" class="IconeCor" title="Receitas Médicas"/></a>	
    			<a href="Vacina.aspx" class="IconeConf"><img src="img/vacina.png" class="IconeCor" title="Vacinas"/></a>
                <a href="Remedios.aspx" class="IconeConf"><img src="img/remedios.png" class="IconeCor" title="Remédios"/></a>
            </div>

		    <div class="col-md-10 PageForms">		
			    <div class="row">
				    <div class="col-md-1"></div>
				    <div class="col-md-10">
                        <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                        </div>
                        </form>
                        <br /><br /><br />
				    </div>
				    <div class="col-md-1 "></div>
			    </div>               
		    </div>           
            
            <div class="col-md-1 IconeConf align-center">
                <a href="InfUsuario.aspx" class="IconeConf"><img src="img/perfil.png" class="IconeCor" title="Informações do Usuário"/></a>
                <a href="StatusSaude.aspx" class="IconeConf"><img src="img/saude.png" class="IconeCor" title="Status Saúde"/></a>
	            <a href="Historico.aspx" class="IconeConf"><img src="img/historico.png" class="IconeCor" title="Histórico Médico"/></a>
<%--                <a href="Calendario.aspx" class="IconeConf"><img src="img/calendario.png" class="IconeCor" title="Calendário"/></a>--%>
                <a href="Mensagem.aspx" class="IconeConf"><img src="img/mensagem.png" class="IconeCor" title="Mensagens"/></a>
                <a href="Faq.aspx" class="IconeConf"><img src="img/faq.png" class="IconeCor" title="Perguntas Frequentes"/></a>
            </div>
       </div>

<!--Jquery/Bootstrap-->
<script src="Scripts/js/jquery-3.3.1.min.js"></script>
<script src="Scripts/js/bootstrap.min.js"></script>
<!--Jquery/Bootstrap-->

<script type="text/javascript">

    function validaData(obj) {
        var data = obj.value;
        var dia = data.substring(0, 2)
        var mes = data.substring(3, 5)
        var ano = data.substring(6, 10)

        var novaData = new Date(ano, (mes - 1), dia);

        var msmDia = parseInt(dia, 10) == parseInt(novaData.getDate());
        var msmMes = parseInt(mes, 10) == parseInt(novaData.getMonth()) + 1;
        var msmAno = parseInt(ano) == parseInt(novaData.getFullYear());

        if (!((msmDia) && (msmMes) && (msmAno))) {
            alert('Data inválida!');
            obj.focus;
            return false;
        }
        return true;
    }

</script>

</body>
</html>